<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Login Ol Gardaş</title>
    <style>
	body {text-align: center; }
	#arka-plan{
    		margin: 0 auto;
    		width: 940px;
	}	
	#ust{
		background: #E6E5E3;
		margin: 0 0 10px 0;
		padding: 10px 10px 10px 10px;
		height: 150px;
	}
	#ust .logo {
		padding: 10px;
		
		height: 70px;
	}
	#ust .menu{
		background: #D2D0D1;
		padding: 10px;
		
		height: 40px;
	}
	#ust .menu a{
		width:auto;
		font-size: 30px;
		font-weight: bold;
		height:30px;
		float:left;
		text-align:center;
		padding-left:10px;
		padding-right:10px;
		margin-right:10px;
		line-height:30px;
		color:#000000;
		
		text-decoration:none;
}
	#orta{
		background: #E6E5E3;
		padding: 10px;
		margin: 0 0 10px 0;
	}
	#orta .icerik{
		background: #D2D0D1;
		float: left;
		width: 900px;
		padding: 10px;
		margin: 0 10px 0 0;
		position: relative;
		height: 300px;
	}
	#orta .temizle{clear: both;}
	#alt{
		background: #E6E5E3;
		padding: 10px;
		height: 75px;
	}
    </style>

</head>
<body>
<div id="arka-plan">

		<div id="ust">
			<div class="logo"></div>
			<div class="menu"><h2>Login Sayfası</h2></div>
		</div>

		<div id="orta">
			<div class="icerik">
				<form name="metinForm" action="loginservlet" method="post" accept-charset="utf-8"  >
                                    <table>
                                        <tr>
                                            <td>Username  :</td>
                                            <td><input type="text" name="username"> </td>
                                         </tr>
                                         <tr>
                                            <td>Password  :</td>
                                            <td><input type="text" name="Pass"> </td>
                                         </tr>
                                         <tr>
                                             <td><input type="checkbox" name="check" value="checking"></td>
                                            <td>Checkle gardaş</td>
                                         </tr>
                                         <tr>
                                            <td><input type="submit" value="Gönder"></td>
                                         </tr>
	  				
                                    </table>
				</form>
			</div>
			
			<div class="temizle"></div>
		</div>

		<div id="alt">
		&copy; 2014 Erkan Koca
		</div>

	</div>


</body>
</html>